@import 'elements.less';

/* @group WORDPRESS */
.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
.alignright {
	float: right;
	margin: 0 0 1em 1em;
}
.aligncenter {
	display: block;
	margin: .5em auto;
}
.alignnone {
	margin: 0 1em 1em 0;
}
/* @end */

/* @group GENERAL */
body {
	
}
/* @end */